#MicroXplorer Configuration settings - do not modify
ADC1.Channel-18\#ChannelRegularConversion=ADC_CHANNEL_8
ADC1.ClockPrescaler=ADC_CLOCK_ASYNC_DIV4
ADC1.ContinuousConvMode=DISABLE
ADC1.DMAContinuousRequests=ENABLE
ADC1.EOCSelection=ADC_EOC_SEQ_CONV
ADC1.EnableInjectedConversion=ENABLE
ADC1.ExternalTrigConv=ADC_EXTERNALTRIG_T6_TRGO
ADC1.ExternalTrigInjecConv=ADC_EXTERNALTRIGINJEC_T20_TRGO
ADC1.GainCompensation=0
ADC1.IPParameters=Rank-18\#ChannelRegularConversion,Channel-18\#ChannelRegularConversion,SamplingTime-18\#ChannelRegularConversion,OffsetNumber-18\#ChannelRegularConversion,NbrOfConversionFlag,EOCSelection,ContinuousConvMode,ExternalTrigConv,EnableInjectedConversion,InjectedRank-19\#ChannelInjectedConversion,InjectedChannel-19\#ChannelInjectedConversion,InjectedSamplingTime-19\#ChannelInjectedConversion,InjectedOffsetNumber-19\#ChannelInjectedConversion,InjectedRank-20\#ChannelInjectedConversion,InjectedChannel-20\#ChannelInjectedConversion,InjectedSamplingTime-20\#ChannelInjectedConversion,InjectedOffsetNumber-20\#ChannelInjectedConversion,InjNumberOfConversion,ExternalTrigInjecConv,NbrOfConversion,InjectedRank-23\#ChannelInjectedConversion,InjectedChannel-23\#ChannelInjectedConversion,InjectedSamplingTime-23\#ChannelInjectedConversion,InjectedOffsetNumber-23\#ChannelInjectedConversion,DMAContinuousRequests,GainCompensation,ClockPrescaler,master
ADC1.InjNumberOfConversion=3
ADC1.InjectedChannel-19\#ChannelInjectedConversion=ADC_CHANNEL_1
ADC1.InjectedChannel-20\#ChannelInjectedConversion=ADC_CHANNEL_3
ADC1.InjectedChannel-23\#ChannelInjectedConversion=ADC_CHANNEL_4
ADC1.InjectedOffsetNumber-19\#ChannelInjectedConversion=ADC_OFFSET_NONE
ADC1.InjectedOffsetNumber-20\#ChannelInjectedConversion=ADC_OFFSET_NONE
ADC1.InjectedOffsetNumber-23\#ChannelInjectedConversion=ADC_OFFSET_NONE
ADC1.InjectedRank-19\#ChannelInjectedConversion=1
ADC1.InjectedRank-20\#ChannelInjectedConversion=2
ADC1.InjectedRank-23\#ChannelInjectedConversion=3
ADC1.InjectedSamplingTime-19\#ChannelInjectedConversion=ADC_SAMPLETIME_12CYCLES_5
ADC1.InjectedSamplingTime-20\#ChannelInjectedConversion=ADC_SAMPLETIME_12CYCLES_5
ADC1.InjectedSamplingTime-23\#ChannelInjectedConversion=ADC_SAMPLETIME_12CYCLES_5
ADC1.NbrOfConversion=1
ADC1.NbrOfConversionFlag=1
ADC1.OffsetNumber-18\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.Rank-18\#ChannelRegularConversion=1
ADC1.SamplingTime-18\#ChannelRegularConversion=ADC_SAMPLETIME_12CYCLES_5
ADC1.master=1
ADC2.Channel-12\#ChannelRegularConversion=ADC_CHANNEL_4
ADC2.Channel-17\#ChannelRegularConversion=ADC_CHANNEL_5
ADC2.Channel-18\#ChannelRegularConversion=ADC_CHANNEL_11
ADC2.Channel-19\#ChannelRegularConversion=ADC_CHANNEL_12
ADC2.ClockPrescaler=ADC_CLOCK_ASYNC_DIV4
ADC2.ContinuousConvMode=DISABLE
ADC2.DMAContinuousRequests=ENABLE
ADC2.EOCSelection=ADC_EOC_SEQ_CONV
ADC2.EnableInjectedConversion=ENABLE
ADC2.ExternalTrigConv=ADC_EXTERNALTRIG_T6_TRGO
ADC2.ExternalTrigInjecConv=ADC_EXTERNALTRIGINJEC_T20_TRGO
ADC2.IPParameters=Rank-12\#ChannelRegularConversion,Channel-12\#ChannelRegularConversion,SamplingTime-12\#ChannelRegularConversion,OffsetNumber-12\#ChannelRegularConversion,NbrOfConversionFlag,EOCSelection,ContinuousConvMode,NbrOfConversion,ExternalTrigConv,EnableInjectedConversion,InjectedRank-13\#ChannelInjectedConversion,InjectedChannel-13\#ChannelInjectedConversion,InjectedSamplingTime-13\#ChannelInjectedConversion,InjectedOffsetNumber-13\#ChannelInjectedConversion,InjNumberOfConversion,Rank-17\#ChannelRegularConversion,Channel-17\#ChannelRegularConversion,SamplingTime-17\#ChannelRegularConversion,OffsetNumber-17\#ChannelRegularConversion,Rank-18\#ChannelRegularConversion,Channel-18\#ChannelRegularConversion,SamplingTime-18\#ChannelRegularConversion,OffsetNumber-18\#ChannelRegularConversion,Rank-19\#ChannelRegularConversion,Channel-19\#ChannelRegularConversion,SamplingTime-19\#ChannelRegularConversion,OffsetNumber-19\#ChannelRegularConversion,ExternalTrigInjecConv,DMAContinuousRequests,ClockPrescaler
ADC2.InjNumberOfConversion=1
ADC2.InjectedChannel-13\#ChannelInjectedConversion=ADC_CHANNEL_2
ADC2.InjectedOffsetNumber-13\#ChannelInjectedConversion=ADC_OFFSET_NONE
ADC2.InjectedRank-13\#ChannelInjectedConversion=1
ADC2.InjectedSamplingTime-13\#ChannelInjectedConversion=ADC_SAMPLETIME_12CYCLES_5
ADC2.NbrOfConversion=4
ADC2.NbrOfConversionFlag=1
ADC2.OffsetNumber-12\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC2.OffsetNumber-17\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC2.OffsetNumber-18\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC2.OffsetNumber-19\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC2.Rank-12\#ChannelRegularConversion=1
ADC2.Rank-17\#ChannelRegularConversion=2
ADC2.Rank-18\#ChannelRegularConversion=3
ADC2.Rank-19\#ChannelRegularConversion=4
ADC2.SamplingTime-12\#ChannelRegularConversion=ADC_SAMPLETIME_24CYCLES_5
ADC2.SamplingTime-17\#ChannelRegularConversion=ADC_SAMPLETIME_24CYCLES_5
ADC2.SamplingTime-18\#ChannelRegularConversion=ADC_SAMPLETIME_24CYCLES_5
ADC2.SamplingTime-19\#ChannelRegularConversion=ADC_SAMPLETIME_24CYCLES_5
ADC3.Channel-10\#ChannelRegularConversion=ADC_CHANNEL_1
ADC3.Channel-11\#ChannelRegularConversion=ADC_CHANNEL_2
ADC3.Channel-12\#ChannelRegularConversion=ADC_CHANNEL_4
ADC3.ClockPrescaler=ADC_CLOCK_ASYNC_DIV4
ADC3.ContinuousConvMode=DISABLE
ADC3.DMAContinuousRequests=ENABLE
ADC3.EOCSelection=ADC_EOC_SEQ_CONV
ADC3.ExternalTrigConv=ADC_EXTERNALTRIG_T6_TRGO
ADC3.IPParameters=Rank-10\#ChannelRegularConversion,Channel-10\#ChannelRegularConversion,SamplingTime-10\#ChannelRegularConversion,OffsetNumber-10\#ChannelRegularConversion,NbrOfConversionFlag,ClockPrescaler,EOCSelection,ContinuousConvMode,NbrOfConversion,Rank-11\#ChannelRegularConversion,Channel-11\#ChannelRegularConversion,SamplingTime-11\#ChannelRegularConversion,OffsetNumber-11\#ChannelRegularConversion,Rank-12\#ChannelRegularConversion,Channel-12\#ChannelRegularConversion,SamplingTime-12\#ChannelRegularConversion,OffsetNumber-12\#ChannelRegularConversion,ExternalTrigConv,DMAContinuousRequests,master
ADC3.NbrOfConversion=3
ADC3.NbrOfConversionFlag=1
ADC3.OffsetNumber-10\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC3.OffsetNumber-11\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC3.OffsetNumber-12\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC3.Rank-10\#ChannelRegularConversion=1
ADC3.Rank-11\#ChannelRegularConversion=2
ADC3.Rank-12\#ChannelRegularConversion=3
ADC3.SamplingTime-10\#ChannelRegularConversion=ADC_SAMPLETIME_12CYCLES_5
ADC3.SamplingTime-11\#ChannelRegularConversion=ADC_SAMPLETIME_12CYCLES_5
ADC3.SamplingTime-12\#ChannelRegularConversion=ADC_SAMPLETIME_12CYCLES_5
ADC3.master=1
CRC.CRCLength=CRC_POLYLENGTH_16B
CRC.DefaultInitValueUse=DEFAULT_INIT_VALUE_DISABLE
CRC.DefaultPolynomialUse=DEFAULT_POLYNOMIAL_DISABLE
CRC.GeneratingPolynomial=X12+X5+X0
CRC.IPParameters=DefaultPolynomialUse,DefaultInitValueUse,InputDataInversionMode,OutputDataInversionMode,CRCLength,InitValue,GeneratingPolynomial
CRC.InitValue=0x0000
CRC.InputDataInversionMode=CRC_INPUTDATA_INVERSION_BYTE
CRC.OutputDataInversionMode=CRC_OUTPUTDATA_INVERSION_ENABLE
DAC1.DAC_Channel-DAC_OUT2=DAC_CHANNEL_2
DAC1.IPParameters=DAC_Channel-DAC_OUT2
Dma.ADC1.1.Direction=DMA_PERIPH_TO_MEMORY
Dma.ADC1.1.EventEnable=DISABLE
Dma.ADC1.1.Instance=DMA1_Channel1
Dma.ADC1.1.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Dma.ADC1.1.MemInc=DMA_MINC_ENABLE
Dma.ADC1.1.Mode=DMA_CIRCULAR
Dma.ADC1.1.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
Dma.ADC1.1.PeriphInc=DMA_PINC_DISABLE
Dma.ADC1.1.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.ADC1.1.Priority=DMA_PRIORITY_MEDIUM
Dma.ADC1.1.RequestNumber=1
Dma.ADC1.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.ADC1.1.SignalID=NONE
Dma.ADC1.1.SyncEnable=DISABLE
Dma.ADC1.1.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.ADC1.1.SyncRequestNumber=1
Dma.ADC1.1.SyncSignalID=NONE
Dma.ADC2.2.Direction=DMA_PERIPH_TO_MEMORY
Dma.ADC2.2.EventEnable=DISABLE
Dma.ADC2.2.Instance=DMA1_Channel2
Dma.ADC2.2.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Dma.ADC2.2.MemInc=DMA_MINC_ENABLE
Dma.ADC2.2.Mode=DMA_CIRCULAR
Dma.ADC2.2.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
Dma.ADC2.2.PeriphInc=DMA_PINC_DISABLE
Dma.ADC2.2.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.ADC2.2.Priority=DMA_PRIORITY_MEDIUM
Dma.ADC2.2.RequestNumber=1
Dma.ADC2.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.ADC2.2.SignalID=NONE
Dma.ADC2.2.SyncEnable=DISABLE
Dma.ADC2.2.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.ADC2.2.SyncRequestNumber=1
Dma.ADC2.2.SyncSignalID=NONE
Dma.ADC3.0.Direction=DMA_PERIPH_TO_MEMORY
Dma.ADC3.0.EventEnable=DISABLE
Dma.ADC3.0.Instance=DMA1_Channel3
Dma.ADC3.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Dma.ADC3.0.MemInc=DMA_MINC_ENABLE
Dma.ADC3.0.Mode=DMA_CIRCULAR
Dma.ADC3.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
Dma.ADC3.0.PeriphInc=DMA_PINC_DISABLE
Dma.ADC3.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.ADC3.0.Priority=DMA_PRIORITY_MEDIUM
Dma.ADC3.0.RequestNumber=1
Dma.ADC3.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.ADC3.0.SignalID=NONE
Dma.ADC3.0.SyncEnable=DISABLE
Dma.ADC3.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.ADC3.0.SyncRequestNumber=1
Dma.ADC3.0.SyncSignalID=NONE
Dma.Request0=ADC3
Dma.Request1=ADC1
Dma.Request2=ADC2
Dma.Request3=UART5_RX
Dma.Request4=UART5_TX
Dma.RequestsNb=5
Dma.UART5_RX.3.Direction=DMA_PERIPH_TO_MEMORY
Dma.UART5_RX.3.EventEnable=DISABLE
Dma.UART5_RX.3.Instance=DMA1_Channel4
Dma.UART5_RX.3.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.UART5_RX.3.MemInc=DMA_MINC_ENABLE
Dma.UART5_RX.3.Mode=DMA_CIRCULAR
Dma.UART5_RX.3.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.UART5_RX.3.PeriphInc=DMA_PINC_DISABLE
Dma.UART5_RX.3.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.UART5_RX.3.Priority=DMA_PRIORITY_MEDIUM
Dma.UART5_RX.3.RequestNumber=1
Dma.UART5_RX.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.UART5_RX.3.SignalID=NONE
Dma.UART5_RX.3.SyncEnable=DISABLE
Dma.UART5_RX.3.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.UART5_RX.3.SyncRequestNumber=1
Dma.UART5_RX.3.SyncSignalID=NONE
Dma.UART5_TX.4.Direction=DMA_MEMORY_TO_PERIPH
Dma.UART5_TX.4.EventEnable=DISABLE
Dma.UART5_TX.4.Instance=DMA1_Channel5
Dma.UART5_TX.4.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.UART5_TX.4.MemInc=DMA_MINC_ENABLE
Dma.UART5_TX.4.Mode=DMA_NORMAL
Dma.UART5_TX.4.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.UART5_TX.4.PeriphInc=DMA_PINC_DISABLE
Dma.UART5_TX.4.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.UART5_TX.4.Priority=DMA_PRIORITY_LOW
Dma.UART5_TX.4.RequestNumber=1
Dma.UART5_TX.4.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.UART5_TX.4.SignalID=NONE
Dma.UART5_TX.4.SyncEnable=DISABLE
Dma.UART5_TX.4.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.UART5_TX.4.SyncRequestNumber=1
Dma.UART5_TX.4.SyncSignalID=NONE
FDCAN1.DataPrescaler=5
FDCAN1.DataSyncJumpWidth=6
FDCAN1.DataTimeSeg1=25
FDCAN1.DataTimeSeg2=8
FDCAN1.IPParameters=TransmitPause,NominalPrescaler,NominalSyncJumpWidth,NominalTimeSeg1,NominalTimeSeg2,DataPrescaler,DataSyncJumpWidth,DataTimeSeg1,DataTimeSeg2,StdFiltersNbr,Mode
FDCAN1.Mode=FDCAN_MODE_NORMAL
FDCAN1.NominalPrescaler=5
FDCAN1.NominalSyncJumpWidth=6
FDCAN1.NominalTimeSeg1=25
FDCAN1.NominalTimeSeg2=8
FDCAN1.StdFiltersNbr=8
FDCAN1.TransmitPause=ENABLE
FDCAN2.DataPrescaler=5
FDCAN2.DataSyncJumpWidth=6
FDCAN2.DataTimeSeg1=25
FDCAN2.DataTimeSeg2=8
FDCAN2.IPParameters=TransmitPause,NominalPrescaler,NominalSyncJumpWidth,NominalTimeSeg1,NominalTimeSeg2,DataPrescaler,DataSyncJumpWidth,DataTimeSeg1,DataTimeSeg2,StdFiltersNbr
FDCAN2.NominalPrescaler=5
FDCAN2.NominalSyncJumpWidth=6
FDCAN2.NominalTimeSeg1=25
FDCAN2.NominalTimeSeg2=8
FDCAN2.StdFiltersNbr=3
FDCAN2.TransmitPause=ENABLE
File.Version=6
KeepUserPlacement=false
Mcu.Family=STM32G4
Mcu.IP0=ADC1
Mcu.IP1=ADC2
Mcu.IP10=RCC
Mcu.IP11=SPI1
Mcu.IP12=SYS
Mcu.IP13=TIM5
Mcu.IP14=TIM6
Mcu.IP15=TIM7
Mcu.IP16=TIM16
Mcu.IP17=TIM20
Mcu.IP18=UART5
Mcu.IP19=USART2
Mcu.IP2=ADC3
Mcu.IP3=CORDIC
Mcu.IP4=CRC
Mcu.IP5=DAC1
Mcu.IP6=DMA
Mcu.IP7=FDCAN1
Mcu.IP8=FDCAN2
Mcu.IP9=NVIC
Mcu.IPNb=20
Mcu.Name=STM32G474V(B-C-E)Tx
Mcu.Package=LQFP100
Mcu.Pin0=PE2
Mcu.Pin1=PE3
Mcu.Pin10=PA2
Mcu.Pin11=PA3
Mcu.Pin12=PA4
Mcu.Pin13=PA5
Mcu.Pin14=PA7
Mcu.Pin15=PC4
Mcu.Pin16=PC5
Mcu.Pin17=PB1
Mcu.Pin18=PB2
Mcu.Pin19=PE7
Mcu.Pin2=PE4
Mcu.Pin20=PE9
Mcu.Pin21=PE10
Mcu.Pin22=PE11
Mcu.Pin23=PE12
Mcu.Pin24=PB11
Mcu.Pin25=PB12
Mcu.Pin26=PB13
Mcu.Pin27=PA11
Mcu.Pin28=PA12
Mcu.Pin29=PA13
Mcu.Pin3=PE5
Mcu.Pin30=PA14
Mcu.Pin31=PA15
Mcu.Pin32=PC12
Mcu.Pin33=PD2
Mcu.Pin34=PD5
Mcu.Pin35=PD6
Mcu.Pin36=PD7
Mcu.Pin37=PB3
Mcu.Pin38=PB4
Mcu.Pin39=PB5
Mcu.Pin4=PF9
Mcu.Pin40=PB6
Mcu.Pin41=PB7
Mcu.Pin42=PB9
Mcu.Pin43=PE0
Mcu.Pin44=PE1
Mcu.Pin45=VP_CORDIC_VS_CORDIC
Mcu.Pin46=VP_CRC_VS_CRC
Mcu.Pin47=VP_SYS_V_PVD_IN
Mcu.Pin48=VP_SYS_VS_Systick
Mcu.Pin49=VP_SYS_VS_DBSignals
Mcu.Pin5=PF0-OSC_IN
Mcu.Pin50=VP_TIM5_VS_ControllerModeReset
Mcu.Pin51=VP_TIM5_VS_ClockSourceINT
Mcu.Pin52=VP_TIM5_VS_ClockSourceITR
Mcu.Pin53=VP_TIM6_VS_ClockSourceINT
Mcu.Pin54=VP_TIM7_VS_ClockSourceINT
Mcu.Pin55=VP_TIM16_VS_ClockSourceINT
Mcu.Pin56=VP_TIM20_VS_ClockSourceINT
Mcu.Pin6=PF1-OSC_OUT
Mcu.Pin7=PC2
Mcu.Pin8=PA0
Mcu.Pin9=PA1
Mcu.PinsNb=57
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32G474VETx
MxCube.Version=5.4.0
MxDb.Version=DB.5.0.40
NVIC.ADC1_2_IRQn=true\:2\:0\:true\:false\:true\:true\:true
NVIC.BusFault_IRQn=true\:7\:0\:true\:false\:true\:false\:false
NVIC.DMA1_Channel1_IRQn=true\:4\:0\:true\:false\:true\:false\:true
NVIC.DMA1_Channel2_IRQn=true\:4\:0\:true\:false\:true\:false\:true
NVIC.DMA1_Channel3_IRQn=true\:4\:0\:true\:false\:true\:false\:true
NVIC.DMA1_Channel4_IRQn=true\:4\:0\:true\:false\:true\:true\:true
NVIC.DMA1_Channel5_IRQn=true\:4\:0\:true\:false\:true\:false\:true
NVIC.DebugMonitor_IRQn=true\:9\:0\:true\:false\:true\:false\:false
NVIC.FDCAN1_IT0_IRQn=true\:7\:0\:true\:false\:true\:true\:true
NVIC.FDCAN1_IT1_IRQn=true\:7\:0\:true\:false\:true\:true\:true
NVIC.FDCAN2_IT0_IRQn=true\:8\:0\:true\:false\:true\:true\:true
NVIC.FDCAN2_IT1_IRQn=true\:8\:0\:true\:false\:true\:true\:true
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.MemoryManagement_IRQn=true\:7\:0\:true\:false\:true\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:true\:false\:true\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:9\:0\:true\:false\:true\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:true\:false\:true\:false\:true
NVIC.TIM20_UP_IRQn=true\:1\:0\:true\:false\:true\:true\:true
NVIC.TIM5_IRQn=true\:5\:0\:true\:false\:true\:true\:true
NVIC.TIM7_DAC_IRQn=true\:6\:0\:true\:false\:true\:true\:true
NVIC.USART2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.UsageFault_IRQn=true\:9\:0\:true\:false\:true\:false\:false
PA0.GPIOParameters=GPIO_Label
PA0.GPIO_Label=ISE_U_AD
PA0.Mode=IN1-Single-Ended
PA0.Signal=ADC1_IN1
PA1.GPIOParameters=GPIO_Label
PA1.GPIO_Label=ISE_V_AD
PA1.Mode=IN2-Single-Ended
PA1.Signal=ADC2_IN2
PA11.GPIOParameters=GPIO_Label
PA11.GPIO_Label=CAN_1_RX
PA11.Mode=FDCANMaster
PA11.Signal=FDCAN1_RX
PA12.GPIOParameters=GPIO_Label
PA12.GPIO_Label=CAN_1_TX
PA12.Mode=FDCANMaster
PA12.Signal=FDCAN1_TX
PA13.Mode=Serial_Wire
PA13.Signal=SYS_JTMS-SWDIO
PA14.Mode=Serial_Wire
PA14.Signal=SYS_JTCK-SWCLK
PA15.GPIOParameters=GPIO_Label
PA15.GPIO_Label=F_SPI_CS
PA15.Locked=true
PA15.Signal=GPIO_Output
PA2.GPIOParameters=GPIO_Label
PA2.GPIO_Label=ISE_W_AD
PA2.Locked=true
PA2.Mode=IN3-Single-Ended
PA2.Signal=ADC1_IN3
PA3.GPIOParameters=GPIO_Label
PA3.GPIO_Label=BAT_VDC_AD\t 
PA3.Mode=IN4-Single-Ended
PA3.Signal=ADC1_IN4
PA4.GPIOParameters=GPIO_Label
PA4.GPIO_Label=DAC1_DBG1
PA4.Signal=COMP_DAC11_group
PA5.GPIOParameters=GPIO_Label
PA5.GPIO_Label=DAC1_DBG2
PA5.Signal=COMP_DAC12_group
PA7.GPIOParameters=GPIO_Label
PA7.GPIO_Label=PCU_NTC_2_AD
PA7.Mode=IN4-Single-Ended
PA7.Signal=ADC2_IN4
PB1.GPIOParameters=GPIO_Label
PB1.GPIO_Label=HW_ID1_AD
PB1.Mode=IN1-Single-Ended
PB1.Signal=ADC3_IN1
PB11.GPIOParameters=GPIO_Speed,GPIO_Label
PB11.GPIO_Label=MCU_State_LED
PB11.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PB11.Locked=true
PB11.Signal=GPIO_Output
PB12.GPIOParameters=GPIO_Label
PB12.GPIO_Label=CAN_0_RX
PB12.Locked=true
PB12.Mode=FDCANSlave
PB12.Signal=FDCAN2_RX
PB13.GPIOParameters=GPIO_Label
PB13.GPIO_Label=CAN_0_TX
PB13.Mode=FDCANSlave
PB13.Signal=FDCAN2_TX
PB2.GPIOParameters=GPIO_Label
PB2.GPIO_Label=HW_ID1_AD
PB2.Mode=IN12-Single-Ended
PB2.Signal=ADC2_IN12
PB3.GPIOParameters=GPIO_Label
PB3.GPIO_Label=F_SPI_CK
PB3.Mode=Full_Duplex_Master
PB3.Signal=SPI1_SCK
PB4.GPIOParameters=GPIO_Label
PB4.GPIO_Label=F_SPI_MISO
PB4.Mode=Full_Duplex_Master
PB4.Signal=SPI1_MISO
PB5.GPIOParameters=GPIO_Label
PB5.GPIO_Label=F_SPI_MOSI
PB5.Mode=Full_Duplex_Master
PB5.Signal=SPI1_MOSI
PB6.GPIOParameters=GPIO_Label
PB6.GPIO_Label=F_SPI_HOLD
PB6.Locked=true
PB6.Signal=GPIO_Output
PB7.GPIOParameters=PinState,GPIO_Label
PB7.GPIO_Label=BUF_ENA
PB7.Locked=true
PB7.PinState=GPIO_PIN_SET
PB7.Signal=GPIO_Output
PB9.GPIOParameters=GPIO_Label
PB9.GPIO_Label=BUF_FB
PB9.Locked=true
PB9.Signal=GPIO_Input
PC12.Locked=true
PC12.Mode=Asynchronous
PC12.Signal=UART5_TX
PC2.GPIOParameters=GPIO_Label
PC2.GPIO_Label=P13V_AD
PC2.Mode=IN8-Single-Ended
PC2.Signal=ADC1_IN8
PC4.GPIOParameters=GPIO_Label
PC4.GPIO_Label=PCU_NTC_0_AD
PC4.Mode=IN5-Single-Ended
PC4.Signal=ADC2_IN5
PC5.GPIOParameters=GPIO_Label
PC5.GPIO_Label=PCU_NTC_1_AD
PC5.Mode=IN11-Single-Ended
PC5.Signal=ADC2_IN11
PCC.Checker=true
PCC.Line=STM32G4x4
PCC.MCU=STM32G474V(B-C-E)Tx
PCC.PartNumber=STM32G474VETx
PCC.Seq0=0
PCC.Series=STM32G4
PCC.Temperature=25
PCC.Vdd=3.0
PD2.Mode=Asynchronous
PD2.Signal=UART5_RX
PD5.Mode=Synchronous Slave
PD5.Signal=USART2_TX
PD6.Mode=Synchronous Slave
PD6.Signal=USART2_RX
PD7.Mode=Synchronous Slave
PD7.Signal=USART2_CK
PE0.GPIOParameters=GPIO_Label
PE0.GPIO_Label=PWM_UN
PE0.Mode=PWM Generation4 CH4 CH4N
PE0.Signal=TIM20_CH4N
PE1.GPIOParameters=GPIO_Label
PE1.GPIO_Label=PWM_UP
PE1.Signal=S_TIM20_CH4
PE10.GPIOParameters=GPIO_PuPd,GPIO_Label
PE10.GPIO_Label=SAFTYSSR
PE10.GPIO_PuPd=GPIO_PULLUP
PE10.Locked=true
PE10.Signal=GPIO_Input
PE11.GPIOParameters=GPIO_PuPd,GPIO_Label
PE11.GPIO_Label=FOIL_DI2
PE11.GPIO_PuPd=GPIO_PULLUP
PE11.Locked=true
PE11.Signal=GPIO_Input
PE12.GPIOParameters=GPIO_PuPd,GPIO_Label
PE12.GPIO_Label=FOIL_DI3
PE12.GPIO_PuPd=GPIO_PULLUP
PE12.Locked=true
PE12.Signal=GPIO_Input
PE2.GPIOParameters=GPIO_Label
PE2.GPIO_Label=PWM_VP
PE2.Mode=PWM Generation1 CH1 CH1N
PE2.Signal=TIM20_CH1
PE3.GPIOParameters=GPIO_Label
PE3.GPIO_Label=PWM_WP
PE3.Signal=S_TIM20_CH2
PE4.GPIOParameters=GPIO_Label
PE4.GPIO_Label=PWM_VN
PE4.Mode=PWM Generation1 CH1 CH1N
PE4.Signal=TIM20_CH1N
PE5.GPIOParameters=GPIO_Label
PE5.GPIO_Label=PWM_WN
PE5.Mode=PWM Generation2 CH2 CH2N
PE5.Signal=TIM20_CH2N
PE7.GPIOParameters=GPIO_Label
PE7.GPIO_Label=FOIL_AD
PE7.Mode=IN4-Single-Ended
PE7.Signal=ADC3_IN4
PE9.GPIOParameters=GPIO_Label
PE9.GPIO_Label=MOTOR_NTC_0_AD
PE9.Mode=IN2-Single-Ended
PE9.Signal=ADC3_IN2
PF0-OSC_IN.GPIOParameters=GPIO_Label
PF0-OSC_IN.GPIO_Label=OSC_IN
PF0-OSC_IN.Mode=HSE-External-Oscillator
PF0-OSC_IN.Signal=RCC_OSC_IN
PF1-OSC_OUT.GPIOParameters=GPIO_Label
PF1-OSC_OUT.GPIO_Label=OSC_OUT
PF1-OSC_OUT.Mode=HSE-External-Oscillator
PF1-OSC_OUT.Signal=RCC_OSC_OUT
PF9.GPIOParameters=GPIO_Label
PF9.GPIO_Label=HWOCP
PF9.Locked=true
PF9.Mode=Activate-Break-Input
PF9.Signal=TIM20_BKIN
PinOutPanel.RotationAngle=90
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32G474VETx
ProjectManager.FirmwarePackage=STM32Cube FW_G4 V1.1.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x100
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=STM32CubeIDE
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=trunk.ioc
ProjectManager.ProjectName=trunk
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_ADC1_Init-ADC1-false-HAL-true,5-MX_ADC2_Init-ADC2-false-HAL-true,6-MX_ADC3_Init-ADC3-false-HAL-true,7-MX_DAC1_Init-DAC1-false-HAL-true,8-MX_FDCAN1_Init-FDCAN1-false-HAL-true,9-MX_FDCAN2_Init-FDCAN2-false-HAL-true,10-MX_SPI1_Init-SPI1-false-HAL-true,11-MX_TIM20_Init-TIM20-false-HAL-true,12-MX_TIM6_Init-TIM6-false-HAL-true,13-MX_CORDIC_Init-CORDIC-false-HAL-true,14-MX_USART2_Init-USART2-false-HAL-true,15-MX_TIM7_Init-TIM7-false-HAL-true,16-MX_TIM16_Init-TIM16-false-HAL-true,17-MX_CRC_Init-CRC-false-HAL-true,18-MX_TIM5_Init-TIM5-false-HAL-true,19-MX_UART5_Init-UART5-false-HAL-true
RCC.ADC12Freq_Value=170000000
RCC.ADC345Freq_Value=170000000
RCC.AHBFreq_Value=170000000
RCC.APB1CLKDivider=RCC_HCLK_DIV2
RCC.APB1Freq_Value=85000000
RCC.APB1TimFreq_Value=170000000
RCC.APB2Freq_Value=170000000
RCC.APB2TimFreq_Value=170000000
RCC.CRSFreq_Value=48000000
RCC.CortexFreq_Value=170000000
RCC.EXTERNAL_CLOCK_VALUE=12288000
RCC.FCLKCortexFreq_Value=170000000
RCC.FDCANFreq_Value=85000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=170000000
RCC.HRTIM1Freq_Value=170000000
RCC.HSE_VALUE=20000000
RCC.HSI48_VALUE=48000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=85000000
RCC.I2C2Freq_Value=85000000
RCC.I2C3Freq_Value=85000000
RCC.I2C4Freq_Value=85000000
RCC.I2SFreq_Value=170000000
RCC.IPParameters=ADC12Freq_Value,ADC345Freq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CRSFreq_Value,CortexFreq_Value,EXTERNAL_CLOCK_VALUE,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HRTIM1Freq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SFreq_Value,LPTIM1Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,PLLM,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSourceVirtual,PWRFreq_Value,QSPIFreq_Value,RNGFreq_Value,SAI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
RCC.LPTIM1Freq_Value=85000000
RCC.LPUART1Freq_Value=85000000
RCC.LSCOPinFreq_Value=32000
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=16000000
RCC.PLLM=RCC_PLLM_DIV3
RCC.PLLN=51
RCC.PLLPoutputFreq_Value=170000000
RCC.PLLQoutputFreq_Value=170000000
RCC.PLLRCLKFreq_Value=170000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.PWRFreq_Value=170000000
RCC.QSPIFreq_Value=170000000
RCC.RNGFreq_Value=170000000
RCC.SAI1Freq_Value=170000000
RCC.SYSCLKFreq_VALUE=170000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.UART4Freq_Value=85000000
RCC.UART5Freq_Value=85000000
RCC.USART1Freq_Value=170000000
RCC.USART2Freq_Value=85000000
RCC.USART3Freq_Value=85000000
RCC.USBFreq_Value=170000000
RCC.VCOInputFreq_Value=6666666.666666667
RCC.VCOOutputFreq_Value=340000000
SH.COMP_DAC11_group.0=DAC1_OUT1,DAC_OUT1
SH.COMP_DAC11_group.ConfNb=1
SH.COMP_DAC12_group.0=DAC1_OUT2,DAC_OUT2
SH.COMP_DAC12_group.ConfNb=1
SH.S_TIM20_CH2.0=TIM20_CH2,PWM Generation2 CH2 CH2N
SH.S_TIM20_CH2.ConfNb=1
SH.S_TIM20_CH4.0=TIM20_CH4,PWM Generation4 CH4 CH4N
SH.S_TIM20_CH4.ConfNb=1
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_32
SPI1.CalculateBaudRate=5.3125 MBits/s
SPI1.DataSize=SPI_DATASIZE_8BIT
SPI1.Direction=SPI_DIRECTION_2LINES
SPI1.IPParameters=VirtualType,Mode,Direction,BaudRatePrescaler,CalculateBaudRate,NSSPMode,DataSize
SPI1.Mode=SPI_MODE_MASTER
SPI1.NSSPMode=SPI_NSS_PULSE_DISABLE
SPI1.VirtualType=VM_MASTER
TIM16.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
TIM16.IPParameters=Prescaler,PeriodNoDither,AutoReloadPreload
TIM16.PeriodNoDither=65536-1
TIM16.Prescaler=34-1
TIM20.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
TIM20.BreakPolarity=TIM_BREAKPOLARITY_LOW
TIM20.Channel-PWM\ Generation1\ CH1\ CH1N=TIM_CHANNEL_1
TIM20.Channel-PWM\ Generation2\ CH2\ CH2N=TIM_CHANNEL_2
TIM20.Channel-PWM\ Generation4\ CH4\ CH4N=TIM_CHANNEL_4
TIM20.CounterMode=TIM_COUNTERMODE_CENTERALIGNED1
TIM20.DeadTime=128
TIM20.IPParameters=Channel-PWM Generation1 CH1 CH1N,Channel-PWM Generation2 CH2 CH2N,Channel-PWM Generation4 CH4 CH4N,TIM_MasterOutputTrigger,CounterMode,PeriodNoDither,AutoReloadPreload,DeadTime,RepetitionCounter,BreakPolarity,Prescaler,PulseNoDither_2,PulseNoDither_4,PulseNoDither_1
TIM20.IPParametersWithoutCheck=RepetitionCounter,Prescaler,PeriodNoDither
TIM20.PeriodNoDither=( 8500 - 1 )
TIM20.Prescaler=( 1 - 1 )
TIM20.PulseNoDither_1=8500-1
TIM20.PulseNoDither_2=8500-1
TIM20.PulseNoDither_4=8500-1
TIM20.RepetitionCounter=1
TIM20.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
TIM5.ClockDivision=TIM_CLOCKDIVISION_DIV1
TIM5.IPParameters=Prescaler,PeriodNoDither,ClockDivision
TIM5.IPParametersWithoutCheck=PeriodNoDither
TIM5.PeriodNoDither=65536-1
TIM5.Prescaler=170-1
TIM6.IPParameters=Prescaler,PeriodNoDither,TIM_MasterOutputTrigger
TIM6.PeriodNoDither=(1000 - 1)
TIM6.Prescaler=(170 - 1)
TIM6.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
TIM7.IPParameters=Prescaler,PeriodNoDither,TIM_MasterOutputTrigger
TIM7.PeriodNoDither=(10000-1)
TIM7.Prescaler=(170-1)
TIM7.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
UART5.FIFOMode=FIFOMODE_DISABLE
UART5.IPParameters=FIFOMode
USART2.FIFOMode=FIFOMODE_ENABLE
USART2.IPParameters=VirtualMode-Synchronous Slave,FIFOMode,RXFIFOThreshold
USART2.RXFIFOThreshold=RXFIFO_THRESHOLD_HALFFULL
USART2.VirtualMode-Synchronous\ Slave=VM_SYNC
VP_CORDIC_VS_CORDIC.Mode=CORDIC_Activate
VP_CORDIC_VS_CORDIC.Signal=CORDIC_VS_CORDIC
VP_CRC_VS_CRC.Mode=CRC_Activate
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
VP_SYS_VS_DBSignals.Mode=DisableDeadBatterySignals
VP_SYS_VS_DBSignals.Signal=SYS_VS_DBSignals
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_SYS_V_PVD_IN.Mode=Mode_PVD_Int
VP_SYS_V_PVD_IN.Signal=SYS_V_PVD_IN
VP_TIM16_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM16_VS_ClockSourceINT.Signal=TIM16_VS_ClockSourceINT
VP_TIM20_VS_ClockSourceINT.Mode=Internal
VP_TIM20_VS_ClockSourceINT.Signal=TIM20_VS_ClockSourceINT
VP_TIM5_VS_ClockSourceINT.Mode=Internal
VP_TIM5_VS_ClockSourceINT.Signal=TIM5_VS_ClockSourceINT
VP_TIM5_VS_ClockSourceITR.Mode=TriggerSource_ITR1
VP_TIM5_VS_ClockSourceITR.Signal=TIM5_VS_ClockSourceITR
VP_TIM5_VS_ControllerModeReset.Mode=Reset Mode
VP_TIM5_VS_ControllerModeReset.Signal=TIM5_VS_ControllerModeReset
VP_TIM6_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM6_VS_ClockSourceINT.Signal=TIM6_VS_ClockSourceINT
VP_TIM7_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM7_VS_ClockSourceINT.Signal=TIM7_VS_ClockSourceINT
board=custom
isbadioc=false
